<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-3.0" layoutY="87.0" prefHeight="319.0" prefWidth="709.0" style="-fx-background-color: #fafafa;">
         <children>
            <TextField layoutX="226.0" layoutY="57.0" prefHeight="38.0" prefWidth="275.0" promptText="login">
               <font>
                  <Font name="Monospaced Regular" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </TextField>
            <PasswordField layoutX="226.0" layoutY="120.0" prefHeight="38.0" prefWidth="275.0" promptText="password">
               <font>
                  <Font name="Monospaced Regular" size="20.0" />
               </font>
            </PasswordField>
            <Button layoutX="272.0" layoutY="183.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="183.0" style="-fx-background-color: #2E3348 #2E3348;" text="Sing In" textFill="#fafafa">
               <font>
                  <Font name="Monospaced Regular" size="26.0" />
               </font>
            </Button>
            <Label layoutX="606.0" layoutY="273.0" text="DK project " textFill="#2e3348">
               <font>
                  <Font name="SignPainter-HouseScript" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="283.0" layoutY="20.0" text="Join Us" textFill="#fafafa">
         <font>
            <Font name="Monospaced Regular" size="41.0" />
         </font>
      </Label>
      <Button layoutX="566.0" layoutY="28.0" mnemonicParsing="false" style="-fx-background-color: #F2B54A#F2B54A;" text="Registration" textFill="#fafafa">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
